token literal names:
null
':'
';'
'('
')'
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'Clase'
'pregunta'
'sino'
'mientras'
'mostrar'
'Fin'
'fin'
'entero'
'real'
'logico'
'texto'
'y'
'o'
'no'
'--:'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASE
PREGUNTA
SINO
MIENTRAS
MOSTRAR
FIN
FIN_CONDICIONAL
ENTERO_TIPO
REAL_TIPO
LOGICO_TIPO
TEXTO_TIPO
AND
OR
NOT
ASIGNACION
BOOLEANO
ENTERO
REAL
CADENA
ID
WS
COMENTARIO

rule names:
programa
bloque
sentencia
declaracion
tipo
asignacion
condicional
bucle
mostrar
expresion
literal


atn:
[4, 1, 37, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 23, 26, 1, 0, 5, 7, 1, 0, 8, 9, 1, 0, 10, 15, 1, 0, 31, 34, 114, 0, 22, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 23, 5, 16, 0, 0, 23, 24, 5, 35, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 21, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 41, 3, 6, 3, 0, 36, 41, 3, 10, 5, 0, 37, 41, 3, 12, 6, 0, 38, 41, 3, 14, 7, 0, 39, 41, 3, 16, 8, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 35, 0, 0, 44, 45, 5, 30, 0, 0, 45, 46, 3, 18, 9, 0, 46, 47, 5, 2, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 35, 0, 0, 51, 52, 5, 30, 0, 0, 52, 53, 3, 18, 9, 0, 53, 54, 5, 2, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 17, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 1, 0, 0, 58, 62, 3, 2, 1, 0, 59, 60, 5, 18, 0, 0, 60, 61, 5, 1, 0, 0, 61, 63, 3, 2, 1, 0, 62, 59, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 22, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 19, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 22, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 2, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 6, 9, -1, 0, 79, 80, 5, 29, 0, 0, 80, 88, 3, 18, 9, 4, 81, 82, 5, 3, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 4, 0, 0, 84, 88, 1, 0, 0, 0, 85, 88, 3, 20, 10, 0, 86, 88, 5, 35, 0, 0, 87, 78, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 106, 1, 0, 0, 0, 89, 90, 10, 9, 0, 0, 90, 91, 7, 1, 0, 0, 91, 105, 3, 18, 9, 10, 92, 93, 10, 8, 0, 0, 93, 94, 7, 2, 0, 0, 94, 105, 3, 18, 9, 9, 95, 96, 10, 7, 0, 0, 96, 97, 7, 3, 0, 0, 97, 105, 3, 18, 9, 8, 98, 99, 10, 6, 0, 0, 99, 100, 5, 27, 0, 0, 100, 105, 3, 18, 9, 7, 101, 102, 10, 5, 0, 0, 102, 103, 5, 28, 0, 0, 103, 105, 3, 18, 9, 6, 104, 89, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 7, 4, 0, 0, 110, 21, 1, 0, 0, 0, 6, 32, 40, 62, 87, 104, 106]