T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
CLASE=17
FUNCION=18
RETORNAR=19
PREGUNTA=20
SINO=21
MIENTRAS=22
MOSTRAR=23
FIN=24
FIN_CONDICIONAL=25
ENTERO_TIPO=26
REAL_TIPO=27
LOGICO_TIPO=28
TEXTO_TIPO=29
AND=30
OR=31
NOT=32
ASIGNACION=33
BOOLEANO=34
ENTERO=35
REAL=36
CADENA=37
ID=38
WS=39
COMENTARIO=40
':'=1
'('=2
')'=3
','=4
';'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'>'=11
'<'=12
'>='=13
'<='=14
'=='=15
'!='=16
'Clase'=17
'funcion'=18
'retornar'=19
'pregunta'=20
'sino'=21
'mientras'=22
'mostrar'=23
'Fin'=24
'fin'=25
'entero'=26
'real'=27
'logico'=28
'texto'=29
'y'=30
'o'=31
'no'=32
'--:'=33
