T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
CLASE=16
PREGUNTA=17
SINO=18
MIENTRAS=19
MOSTRAR=20
FIN=21
FIN_CONDICIONAL=22
ENTERO_TIPO=23
REAL_TIPO=24
LOGICO_TIPO=25
TEXTO_TIPO=26
AND=27
OR=28
NOT=29
ASIGNACION=30
BOOLEANO=31
ENTERO=32
REAL=33
CADENA=34
ID=35
WS=36
COMENTARIO=37
':'=1
';'=2
'('=3
')'=4
'*'=5
'/'=6
'%'=7
'+'=8
'-'=9
'>'=10
'<'=11
'>='=12
'<='=13
'=='=14
'!='=15
'Clase'=16
'pregunta'=17
'sino'=18
'mientras'=19
'mostrar'=20
'Fin'=21
'fin'=22
'entero'=23
'real'=24
'logico'=25
'texto'=26
'y'=27
'o'=28
'no'=29
'--:'=30
